.user-login {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
}
.content-wrapper {
	position: absolute;
	top: -100px;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	.slogan {
		text-align: center;
		color: #fff;
		font-size: 36px;
		letter-spacing: 2px;
		line-height: 48px;
	}
}
.form-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 30px 30px;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 1px 1px 2px #eee;
}
.form-title {
	margin: 0 0 20px;
	text-align: center;
	color: #3080fe;
	letter-spacing: 12px;
}
.checkbox {
	margin-left: 5px;
}
.submit-btn {
	margin-bottom: 25px;
	width: 100%;
	background: #3080fe;
	border-radius: 28px;
}


@media screen and (max-width: 720px) {
  .user-login {
    .content-wrapper {
      margin: 20px auto;
      top: 40px;
      max-width: 300px;
      display: block;
      .slogan {
        color: #666;
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
}